KEYCLOAK_FRONTEND_URL_DEV=http://192.168.1.98:8999
KEYCLOAK_FRONTEND_URL_PROD=https://keycloak.backhole.ovh
HOSTNAME_PROD=keycloak.backhole.ovh
KEYCLOAK_SAMESITE_COOKIE=none
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
USER_BD=max_admin
PSW_DB=NzOgZsn29PewtEyQECEE
PORT_BD=5400
PG_STACK_NAME=postgres-stack
KC_STACK_NAME=keycloak-stack