POSTGRESQL_USER=max_admin
POSTGRESQL_PASS=NzOgZsn29PewtEyQECEE
POSTGRESQL_DB=keycloak-db
POSTGRESQL_PORT=5432:5432

KEYCLOAK_USER=maxime
KEYCLOAK_PASS=IgGr488nzTMjkTo6WUPB

KEYCLOAK_PORT_HTTP=8899:8080
KEYCLOAK_PORT_HTTPS=8443:8443



