# Projet
name_container=keycloak
UID=1000:1000

# properties Date Base
POSTGRESQL_USER=max_admin
POSTGRESQL_PASS=NzOgZsn29PewtEyQECEE
POSTGRESQL_DB=keycloak-db
POSTGRESQL_PORT=5432:5432
POSTGRESQL_SCHEMA=keycloak_schema

# Properties Keycloak
KEYCLOAK_USER=maxime
KEYCLOAK_PASS=IgGr488nzTMjkTo6WUPB

KEYCLOAK_PORT_HTTP=8899:8080
KEYCLOAK_PORT_HTTPS=8443:8443

# resolution interne
HOSTNAME=keycloak-pre.ghoverblog.ovh
PORT=8899

