# Properties Postgres
PG_KC_USER=max_admin
PG_KC_PASS=NzOgZsn29PewtEyQECEE
PG_PORT=5400:5432

# Properties Keycloak
KEYCLOAK_USER=maxime
KEYCLOAK_PASS=IgGr488nzTMjkTo6WUPB
KEYCLOAK_PORT_HTTP_PRE=8999:8080
KEYCLOAK_PORT_HTTP_NAS=8888:8080
KEYCLOAK_PORT_HTTP_PROD=8888:8080

#KEYCLOAK_PORT_HTTPS=8443:8443
KEYCLOAK_DB=kc_db
KEYCLOAK_SCHEMA=kc_sh

# resolution interne
HOSTNAME_PRE=keycloak-pre.backhole.ovh
HOSTNAME_NAS=keycloak-nas.backhole.ovh
HOSTNAME_PROD=keycloak.ghoverblog.ovh

PORT_INTERNE_NAS=8999
PORT_INTERNE_PRE=8888
PORT_INTERNE_prod=8888


