# Properties Postgres
POSTGRESQL_USER=max_admin
POSTGRESQL_PASS=NzOgZsn29PewtEyQECEE
POSTGRESQL_DB=kc_db
POSTGRESQL_PORT=5400:5432

# Properties Keycloak
KEYCLOAK_USER=maxime
KEYCLOAK_PASS=IgGr488nzTMjkTo6WUPB
<<<<<<< HEAD

KEYCLOAK_PORT_HTTP=8899:8080
KEYCLOAK_PORT_HTTPS=8443:8443

# resolution interne
HOSTNAME=keycloak-pre.ghoverblog.ovh
PORT=8899
=======
KEYCLOAK_PORT_HTTP=8888:8080
KEYCLOAK_PORT_HTTPS=8443:8443

# resolution interne
HOSTNAME=keycloak.ghoverblog.ovh
PORT_INTERNE=8888
>>>>>>> master

