# Docker properties
mdp_user=fkfJocJBg6A6BI8rFwXh
user_access=maxime
port_ssh=22
port_postgres=5432

# user et accès
# 90 correspond au user maxime définit dans l'images
# 70 correspond au groupe postgres définit dans l'images
user=90
groupe=70

# Path interne service
path_backup=/var/backups
path_logs=/home/maxime/logs/
path_script=/home/maxime/script/

# Properties Postgres
PG_KC_USER=max_admin
PG_KC_PASS=NzOgZsn29PewtEyQECEE
PG_PORT=5400:5432
SSH_SFTP_PORT=55:22

# Properties Keycloak
KEYCLOAK_USER=maxime
KEYCLOAK_PASS=IgGr488nzTMjkTo6WUPB
KEYCLOAK_PORT_HTTP_DEV=8999:8080
KEYCLOAK_PORT_HTTP_NAS=8999:8080
KEYCLOAK_PORT_HTTP_PRE=8888:8080
KEYCLOAK_PORT_HTTP_PROD=8888:8080

#KEYCLOAK_PORT_HTTPS=8443:8443
KEYCLOAK_DB=kc_db
KEYCLOAK_SCHEMA=kc_sh

# resolution interne
HOSTNAME_LOCALHOST=localhost
HOSTNAME_PRE=keycloak-pre.backhole.ovh
HOSTNAME_NAS=keycloak-nas.backhole.ovh
HOSTNAME_PROD=keycloak.ghoverblog.ovh

PORT_INTERNE_DEV=8999
PORT_INTERNE_NAS=8999
PORT_INTERNE_PRE=8888
PORT_INTERNE_PROD=8888
