KEYCLOAK_HOSTNAME=keycloak.backhole.ovh
PG_DNS=dns-postgres

DB_NAME=kc_db
USER_BD=max_admin
PORT_BD=5400

PG_STACK_NAME=postgres-stack
KC_STACK_NAME=keycloak-stack
REDIS_STACK_NAME=redis-stack
TRAEFIK_STACK_NAME=traefik-stack
TRAEFIK_PORT_INTERNAL=9080

REDIS_PORT=6379
REDIS_MAX_MEMORY=512mb
REDIS_CONTAINER_MEMORY=600mb