MAX_WAIT=420
WAIT_INTERVAL=10
LOG_DIR=/volume1/development/logs

TRAEFIK_YML=/traefik-stack.yml
REDIS_YML=/redis-stack.yml
POSTGRES_YML=/postgresql-stack.yml
KEYCLOAK_YML=/keycloak-stack.yml

OVERLAY_NETWORKS="company_network,edge_network"
OVERLAY_ATTACHABLE="true"