version: "3.8"

services:
  postgres-shared:
    image: postgres:17-alpine
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${USER_BD}
      # Mot de passe lu depuis un fichier monté par Docker Swarm
      POSTGRES_PASSWORD_FILE: /run/secrets/pg_password
    ports:
      - "${PORT_BD}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ../../postgres_home/backups:/var/backups:rw
      - ../../postgres_home/init:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${USER_BD} -d ${DB_NAME}"]
      interval: 10s
      timeout: 5s
      retries: 5
    deploy:
      replicas: 1
      placement:
        constraints: [node.hostname == BlackHole]
      restart_policy:
        condition: any  # Redémarre Toujours
        max_attempts: 3
    networks:
      company-network:
        aliases:
          - "${PG_DNS}"
    secrets:
      - pg_password


volumes:
  postgres_data:
    name: PG_DATA

networks:
  company-network:
    external: true
    name: company_network

secrets:
  pg_password:
    external: true