KEYCLOAK_FRONTEND_URL=https://keycloak.backhole.ovh
HOSTNAME_PROD=keycloak.backhole.ovh
KEYCLOAK_SAMESITE_COOKIE=none
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8999
USER_BD=max_admin
# TODO le PSW_DB doit être exporté dans jenkins
PSW_DB=NzOgZsn29PewtEyQECEE
PORT_BD=5400
DB_NAME=kc_db
PG_STACK_NAME=postgres-stack
KC_STACK_NAME=keycloak-stack
REDIS_STACK_NAME=redis-stack
# TODO le REDIS_PASSWORD doit être exporté dans jenkins
REDIS_PASSWORD=NzOgZsn29PewtEyQECEE
REDIS_PORT=6379
REDIS_MAX_MEMORY=512mb
REDIS_CONTAINER_MEMORY=600mb
