KEYCLOAK_FRONTEND_URL=https://keycloak.backhole.ovh
HOSTNAME_PROD=keycloak.backhole.ovh
KEYCLOAK_SAMESITE_COOKIE=none
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8999
PORT_BD=5400
DB_NAME=kc_db
PG_STACK_NAME=postgres-stack
KC_STACK_NAME=keycloak-stack
REDIS_STACK_NAME=redis-stack
REDIS_PORT=6379
REDIS_MAX_MEMORY=512mb
REDIS_CONTAINER_MEMORY=600mb
