version: "3.8"

services:
  keycloak:
    container_name: keycloak
    image: quay.io/keycloak/keycloak:26.0
    environment:
      # Configuration hostname
      KC_HOSTNAME: "${HOSTNAME_PROD}"  # keycloak.backhole.ovh
      KC_HOSTNAME_STRICT: "false"
      KC_COOKIE_SECURE: "true"
      KC_PROXY: "edge"  # Indique un proxy externe comme Nginx
      KC_PROXY_HEADERS: "xforwarded"  # Utilise les en-têtes X-Forwarded-* pour le proxy
      KC_LOG_CONSOLE_LEVEL: "info"
      KC_LOG_CONSOLE_COLOR: "false"  # Conservé pour compatibilité
      KC_HEALTH_ENABLED: "true"
      KC_METRICS_ENABLED: "true"

      # Configuration base de données
      KC_DB: "postgres"
      KC_DB_URL: "jdbc:postgresql://postgres-stack_postgres-shared:5432/${DB_NAME}"
      KC_DB_USERNAME: "${USER_BD}"
      KC_DB_PASSWORD: "${PSW_DB}"
      KC_BOOTSTRAP_ADMIN_USERNAME: "${KEYCLOAK_ADMIN}"
      KC_BOOTSTRAP_ADMIN_PASSWORD: "${KEYCLOAK_ADMIN_PASSWORD}"

      # Configuration JVM
      JAVA_OPTS_APPEND: "-XX:MaxRAMPercentage=75 -Dkeycloak.profile=production -Dquarkus.log.console.output=colored"
    volumes:
      - ../../scripts/wait-for-it.sh:/wait-for-it.sh
      - keycloak_data:/opt/keycloak/data
    entrypoint: [
      "./wait-for-it.sh",
      "postgres-stack_postgres-shared:5432",
      "--timeout=20",
      "--strict",
      "--",
      "/opt/keycloak/bin/kc.sh",
      "start",
    ]
    ports:
      - "${KEYCLOAK_PORT}:8080"
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        delay: 30s
        order: start-first
      restart_policy:
        condition: on-failure
        delay: 30s
        max_attempts: 5
    networks:
      - company-network

volumes:
  keycloak_data:
    name: KEYCLOAK_DATA

networks:
  company-network:
    external: true
    name: company_network