version: "3.8"

services:
  postgres-shared:
    image: postgres:17-alpine
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${USER_BD}
      POSTGRES_PASSWORD: ${PSW_DB}
    ports:
      - "${PORT_BD}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data:rw
      - ../../postgres_home/backups:/var/backups:rw
      - ../../postgres_home/init:/docker-entrypoint-initdb.d:rw
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${USER_BD} -d ${DB_NAME}"]
      interval: 10s
      timeout: 5s
      retries: 5
    deploy:
      replicas: 1
      placement:
        constraints: [node.hostname == BlackHole]
      restart_policy:
        condition: on-failure
        max_attempts: 3
    networks:
      - company-network

volumes:
  postgres_data:
    name: PG_DATA

networks:
  company-network:
    external: true
    name: company_network