KEYCLOAK_FRONTEND_URL=http://192.168.1.98:8999
KEYCLOAK_SAMESITE_COOKIE=none
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8999
USER_BD=max_admin
PSW_DB=NzOgZsn29PewtEyQECEE
PORT_BD=5499
DB_NAME=kc_db
PG_STACK_NAME=postgres-stack
KC_STACK_NAME=keycloak-stack